{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": "./src",
		"rootDir": "./src",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true
	}
}
